## Interface: 100206
## Title: CaesarPets
## Version: 10.2.06.012
## Idea: Cybeloras of Aerie Peak
## SavedVariables: CaesarPetsDB
## Author: Ghordian
## Co-Author: JManel
## X-Category: Hunter
## Notes: Condenses your stabled pets onto one single page.
## X-License: All rights reserved.
## X-Curse-Project-ID: 922620
## X-WoWI-ID: 26641
## X-Wago-ID: BKpqMPGE

### LoadManagers: AddonLoader
### X-LoadOn-Execute: PetStableFrame:HookScript("OnShow", function() if not IsAddOnLoaded("CaesarPets") then AddonLoader:LoadAddOn("CaesarPets") end end)

## OptionalDeps: Ace3, LibWindow-1.1

#@no-lib-strip@
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua

Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceHook-3.0\AceHook-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
Libs\AceLocale-3.0\AceLocale-3.0.xml

Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml

Libs\LibWindow-1.1\LibWindow-1.1.lua
Libs\LibDBIcon-1.0\LibDBIcon-1.0.lua

Libs\LibBabble-3.0\LibBabble-3.0.lua
Libs\LibBabble-PetFamily-3.0\LibBabble-PetFamily-3.0.lua

#Libs\LibMVC-1.0\"LibMVC-1.0.lua
#@end-no-lib-strip@

Locale\locale.xml

CaesarPets.lua

Config.lua

Scaling.lua
